TareaCapitulos4Y5/Ejercicio5Cap4.xaml

<Window x:Class="TareaCapitulos4Y5.Ejercicio5Cap4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TareaCapitulos4Y5"
        mc:Ignorable="d"
        Title="Ejercicio5Cap4" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Ejercicio #5 del Capitulo4" TextWrapping="Wrap" Margin="194,10,97,362" FontWeight="Bold" FontFamily="Times New Roman" FontSize="30"/>
        <TextBlock Text="Este ejercicio calcula el promedio de edad de un grupo de personas y dice la edad más grande y la más joven." TextWrapping="Wrap" FontSize="22" Margin="10,72,0,272" FontFamily="Times New Roman"/>
        
        <Label Content="Edad 1" FontWeight="Bold" FontSize="18" Margin="52,176,655,217"/>
        <Label Content="Edad 2" FontWeight="Bold" FontSize="18" Margin="52,250,655,143"/>
        <Label Content="Edad 3" FontWeight="Bold" FontSize="18" Margin="52,320,655,73"/>
        <Label Content="Edad 4" FontWeight="Bold" FontSize="18" Margin="312,176,395,217"/>
        <Label Content="Edad 5" FontWeight="Bold" FontSize="18" Margin="312,250,395,143"/>
        <Label Content="Edad 6" FontWeight="Bold" FontSize="18" Margin="312,320,395,73"/>
        
        <TextBox x:Name="edad1" Text=" " TextWrapping="Wrap" Margin="150,176,502,217" FontSize="16"/>
        <TextBox x:Name="edad3" Text=" " TextWrapping="Wrap" Margin="150,320,502,73" FontSize="16"/>
        <TextBox x:Name="edad2" Text=" " TextWrapping="Wrap" Margin="150,250,502,143" FontSize="16"/>
        <TextBox x:Name="edad4" Text=" " TextWrapping="Wrap" Margin="405,176,247,217" FontSize="16"/>
        <TextBox x:Name="edad6" Text=" " TextWrapping="Wrap" Margin="405,320,247,73" FontSize="16"/>
        <TextBox x:Name="edad5" Text=" " TextWrapping="Wrap" Margin="405,250,247,143" FontSize="16"/>
        
        
        <Button x:Name="btncalcular" Content="Calcular" FontSize="16" Margin="610,143,45,239" Click="btncalcular_Click"/>
        <Label Content="Promedio" FontSize="16" FontWeight="Bold" Margin="579,228,118,165"/>
        <TextBox x:Name="promedio" Text=" " TextWrapping="Wrap" Margin="682,228,30,165"/>

        <Label Content="Edad Max" FontSize="16" FontWeight="Bold" Margin="579,279,120,114"/>
        <TextBox x:Name="edadmax" Text=" " TextWrapping="Wrap" Margin="682,279,30,114"/>

        <Label Content="Edad Min" FontSize="16" FontWeight="Bold" Margin="579,335,120,58"/>
        <TextBox x:Name="edadmin" Text=" " TextWrapping="Wrap" Margin="680,334,30,58"/>


    </Grid>
</Window>
